ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            isModule         : false,
            isDebug          : "true",
            scheme           : "\"xpai\""
    ]
    dependencies = [
            "supportVersion": "25.2.0"
    ]
}