apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'laiyifen'
            keyPassword 'laiyifen'
            storeFile file('/keystore/laiyifen.key')
            storePassword 'laiyifen'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.android.applicationId,
                JPUSH_APPKEY : rootProject.ext.push.JPUSH_APPKEY,
                JPUSH_CHANNEL: rootProject.ext.push.JPUSH_CHANNEL,
        ]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //路由
    annotationProcessor project(':library:compiler')
    compile project(':library:pickerphoto')
    compile project(':library:baselibrary')
    compile project(':library:push')
    compile project(':library:share')
    compile project(':library:bridge')
    compile project(':library:pay')

    if (!rootProject.ext.android.guideIsApp) {
        compile project(':guide')
    }
    if (!rootProject.ext.android.loginIsApp) {
        compile project(':login')
    }
    if (!rootProject.ext.android.tradeIsApp) {
        compile project(':trade')
    }
    if (!rootProject.ext.android.userCenterIsApp) {
        compile project(':usercenter')
    }
}
